# ArtiQ-Final

./: .gitignore  README.md
back/: build.gradle
back/src/main/java/com/artiq/back/: BackApplication.java
back/src/main/java/com/artiq/back/auction/: LiveAuctionDTO.java
back/src/main/java/com/artiq/back/auction/controller/: ArtDataController.java  BasicAuctionController.java  FavoriteController.java  LiveAuctionController.java
back/src/main/java/com/artiq/back/auction/entity/: ArtDataEntity.java  ArtDataEntity2.java  AuctionEntity.java  AuctionFavoriteEntity.java  BasicMessageEntity.java  BidEntity.java
back/src/main/java/com/artiq/back/auction/repository/: ArtDataRepository.java  ArtDataRepository2.java  AuctionRepository.java  BasicMessageRepository.java  BasicPointRepository.java  BasicRankRepository.java  BidRepository.java  BidRepository2.java  FavoriteRepository.java
back/src/main/java/com/artiq/back/auction/service/: ArtDataService.java  BasicAuctionService.java  FavoriteService.java  LiveAuctionService.java
back/src/main/java/com/artiq/back/chat/: ChatController.java  ChatDTO.java  ChatEntity.java  ChatHandler.java  ChatRepository.java  ChatService.java  WebSocketConfig.java
back/src/main/java/com/artiq/back/community/controller/: AnswerController.java  CommentController.java  DataNotFoundException.java  FreeBoardController.java  NoticeController.java  QuestionController.java  VoteController.java
back/src/main/java/com/artiq/back/community/entity/: AnswerEntity.java  CommentEntity.java  FreeBoardEntity.java  NoticeEntity.java  QuestionEntity.java  VoteEntity.java
back/src/main/java/com/artiq/back/community/repository/: AnswerRepository.java  CommentRepository.java  FreeBoardRepository.java  NoticeRepository.java  QuestionRepository.java  VoteRepository.java
back/src/main/java/com/artiq/back/community/service/: AnswerService.java  CommentService.java  FreeBoardService.java  NoticeService.java  QuestionService.java  VoteService.java
back/src/main/java/com/artiq/back/config/email/: CertificationGenerator.java  MailSendService.java
back/src/main/resources/: BasicAuctionData.sql  BoardData.sql  MatchingUserAndExpert.sql
front/: package.json  (+1 more)
(+197 files in other folders)
